# AcceptanceTestDemo

./: AcceptanceTestDemo.sln  docker-compose.yml
AcceptanceTestDemo/: AcceptanceTestDemo.csproj  DadJokeService.cs  Dockerfile  HttpRequests.http  Program.cs
AcceptanceTestDemo.AcceptanceTests/: AcceptanceTestDemo.AcceptanceTests.csproj  Class1.cs
AcceptanceTestDemo.AcceptanceTests/Constants/: Keys.cs
AcceptanceTestDemo.AcceptanceTests/Features/: JokeTests.feature.cs
AcceptanceTestDemo.AcceptanceTests/Hooks/: ApplicationHooks.cs
AcceptanceTestDemo.AcceptanceTests/Steps/: JokeStepDefinitions.cs
AcceptanceTestDemo.Domain/: CreateDadJokeRequest.cs  DadJoke.cs
AcceptanceTestDemo.Domain/Interfaces/: IDadJokeRepository.cs  IDadJokeService.cs
AcceptanceTestDemo.Domain/Services/: DadJokeService.cs  InMemoryDadJokeRepository.cs
AcceptanceTestDemo.WebApi/: AcceptanceTestDemo.WebApi.csproj  Dockerfile  HttpRequests.http  Program.cs
AcceptanceTestDemo.WebApi/Controllers/: HomeController.cs
DadJoke.Domain/: CreateDadJokeRequest.cs  DadJoke.cs  Joke.cs
DadJoke.Domain/Interfaces/: IDadJokeRepository.cs  IDadJokeService.cs
DadJoke.Domain/Services/: DadJokeService.cs  InMemoryDadJokeRepository.cs
DadJoke.WebApi/: DadJoke.WebApi.csproj  Dockerfile  HttpRequests.http  Program.cs  appsettings.json
DadJoke.WebApi.AcceptanceTests/: DadJoke.WebApi.AcceptanceTests.csproj
DadJoke.WebApi.AcceptanceTests/Features/: JokeTests.feature  JokeTests.feature.cs
DadJoke.WebApi.AcceptanceTests/Hooks/: ApplicationHooks.cs  WebApplicationToTest.cs
DadJoke.WebApi.AcceptanceTests/Steps/: JokeStepDefinitions.cs
DadJoke.WebApi/Controllers/: HomeController.cs
DadJoke.WebApi/Properties/: launchSettings.json
