<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Hooks\" />
      <Folder Include="Steps\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker.XUnit" Version="2.10.59" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    </ItemGroup>

</Project>
