<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="Ductus.FluentDocker.XUnit" Version="2.10.59" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcceptanceTestDemo.WebApi\AcceptanceTestDemo.WebApi.csproj" />
      <ProjectReference Include="..\AcceptanceTestDemo\AcceptanceTestDemo.csproj" />
    </ItemGroup>

</Project>
